{
    "name": "locusbot",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc --noEmit -p src",
        "watch": "tsc --noEmit -p src -w",
        "start": "pnpm build && pnpm start:prod",
        "start:prod": "ts-node -r tsconfig-paths/register -P ./src/tsconfig.json src/main",
        "prisma:gen": "prisma generate"
    },
    "author": "uwuLegacy",
    "license": "UNLICENSED",
    "devDependencies": {
        "@sapphire/ts-config": "^3.1.4",
        "@types/node": "^16.11.9",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "^8.3.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.4.1",
        "prisma": "^3.5.0",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "@ogma/common": "^1.0.0",
        "@ogma/logger": "^2.2.0",
        "@sapphire/decorators": "^3.1.4",
        "@sapphire/discord.js-utilities": "^4.1.3",
        "@sapphire/framework": "^2.1.4",
        "@sapphire/pieces": "^3.1.1",
        "@sapphire/plugin-editable-commands": "^1.1.0",
        "@sapphire/plugin-subcommands": "^2.1.0",
        "@sapphire/utilities": "^3.1.0",
        "discord.js": "^13.3.1",
        "dotenv": "^10.0.0",
        "tslib": "^2.3.1"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
